{
  "name": "warrior",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json && npm run copy:templates",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node -r ./tsconfig-paths-bootstrap.js -r source-map-support/register dist/main.js\"",
    "dev": "npm run start:dev",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk -r ./tsconfig-paths-bootstrap.js dist/main.js\"",
    "debug": "npm run start:debug",
    "start:prod": "node -r ./tsconfig-paths-bootstrap.js dist/main.js",
    "console": "node -r ./tsconfig-paths-bootstrap.js dist/console.js",
    "console:dev": "ts-node -r tsconfig-paths/register src/console.ts",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "copy:templates": "copyfiles -f src/modules/mail/templates/** dist/modules/mail/templates"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.6.0",
    "@nestjs/axios": "0.0.2",
    "@nestjs/common": "^8.0.11",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/event-emitter": "^1.0.0",
    "@nestjs/graphql": "^6.6.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/terminus": "^8.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cls-hooked": "^4.3.3",
    "@types/dotenv": "^6.1.1",
    "@types/mongoose": "^5.11.97",
    "@types/prompts": "^2.0.14",
    "@types/uniqid": "^5.3.1",
    "@types/winston": "^2.4.4",
    "apollo-server-express": "^2.25.2",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cls-hooked": "^4.2.2",
    "commander": "^8.1.0",
    "copyfiles": "^2.4.1",
    "dayjs": "^1.10.6",
    "dotenv": "^10.0.0",
    "ethereumjs-util": "^7.1.0",
    "geoip-lite": "^1.4.2",
    "graphql": "^14.7.0",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tools": "^7.0.1",
    "graphql-type-json": "^0.3.2",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.5",
    "nestjs-console": "^7.0.0",
    "nestjs-typegoose": "^5.2.1",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prompts": "^2.4.1",
    "random-bigint": "0.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "source-map-support": "^0.5.19",
    "type-graphql": "^0.17.6",
    "typegoose": "^5.9.1",
    "uniqid": "^5.3.0",
    "wallet-address-validator": "^0.2.4",
    "web3": "^1.5.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^8.0.6",
    "@types/bluebird": "^3.5.36",
    "@types/bluebird-global": "^3.5.13",
    "@types/cron": "^1.7.3",
    "@types/express": "4.17.13",
    "@types/jest": "26.0.24",
    "@types/lodash": "^4.14.172",
    "@types/node": "16.4.13",
    "@types/nodemailer": "^6.4.4",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "2.0.11",
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "supertest": "6.1.4",
    "ts-jest": "27.0.4",
    "ts-node": "10.2.0",
    "tsc-watch": "4.4.0",
    "tsconfig-paths": "3.10.1",
    "tslint": "5.20.1",
    "typescript": "4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
